{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "G++ DataStruct",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-IC:\\Users\\krist\\Desktop\\C++\\Data_structures\\include",
				"-IC:\\Users\\krist\\Desktop\\C++\\Data_structures\\CinkularLinkList",
				"-g",
				"${fileDirname}\\*.cpp",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],

            "options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}